# DS-CloudAtlas

./: README.txt  agent.sh  agent1.properties  client.sh  gen_keystore.sh  interpreter.sh  pom.xml  query_signer.sh  registry.sh  run_agent.sh  run_client.sh  run_fetcher.sh  server.policy  signer.policy  startup.sh
agent/: pom.xml
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/: Agent.java  AgentInterface.java  AgentRMIInterface.java  AgentServer.java
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/fetcher/: Fetcher.java  SystemInfo.java
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/framework/: Address.java  EmptyMessage.java  EventQueue.java  Executor.java  GenericMessage.java  Handler.java  HandlerException.java  Message.java  MessageHandler.java  MessageWithResponse.java  MessageWrapper.java  Module.java  ModuleBase.java  RequestMessage.java  ShutdownMessage.java
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/interpreter/: InterpretQueryMessage.java  InterpreterModule.java  QueryResultMessage.java
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/messages/: AttributesMapMessage.java  ContactsMessage.java  EmptyMessage.java  FromNetworkMessage.java  GossipFreshnessMessage.java  GossipMessage.java  IdMessage.java  NetworkMessage.java  PathNameRequestMessage.java  TimerMessage.java  ZMIRequestMessage.java  ZonesMessage.java
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/modules/: CommunicationModule.java  GossipModule.java  InterpreterModule.java  RMIModule.java  TimerModule.java  VerifierModule.java  ZMIModule.java
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/rmi/: RMIModule.java
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/timer/: AlarmMessage.java  CancelAlarmMessage.java  ScheduleAlarmMessage.java  TimerModule.java
agent/src/main/java/pl/edu/mimuw/cloudatlas/agent/zmi/: AttributesMessage.java  ContactsMessage.java  PathMessage.java  ZmiModule.java
agent/src/main/resources/: agent1.properties  agent2.properties  agent3.properties  cloudatlas.properties  log4j2.xml  test1.properties  test2.properties
agent/src/test/java/pl/edu/mimuw/cloudatlas/agent/: AgentTest.java  TimerModuleTest.java
agent/src/test/java/pl/edu/mimuw/cloudatlas/agent/framework/: EventQueueTest.java  FrameworkTest.java  ModuleTest.java
client/: pom.xml
client/src/main/java/pl/edu/mimuw/cloudatlas/client/: InstallQueryServlet.java  ListAgentZonesServlet.java  ListAttributesServlet.java  RefreshServlet.java  ServletDemo.java  SetFallbackContactsServlet.java  UninstallQueryServlet.java
client/src/main/webapp/: index.jsp
client/src/main/webapp/static/js/: functions.js  smoothie.js  test.js
client_old/: pom.xml
client_old/src/main/java/pl/edu/mimuw/cloudatlas/client/: Client.java
fetcher/: pom.xml
fetcher/src/main/java/pl/edu/mimuw/cloudatlas/fetcher/: Fetcher.java  SystemInfo.java
interpreter/: pom.xml
interpreter/src/main/java/pl/edu/mimuw/cloudatlas/interpreter/: Environment.java  EnvironmentColumn.java  EnvironmentSingle.java  Functions.java  Interpreter.java  InterpreterMain.java  Result.java  ResultColumn.java  ResultList.java  ResultSingle.java  Table.java  TableRow.java
interpreter/src/main/java/pl/edu/mimuw/cloudatlas/interpreter/query/: parser.java
interpreter/src/test/java/pl/edu/mimuw/cloudatlas/interpreter/: InterpreterTest.java
model/: pom.xml
model/src/main/java/pl/edu/mimuw/cloudatlas/model/: Attribute.java  AttributesMap.java  PathName.java  Type.java  TypeCollection.java  TypePrimitive.java  UnsupportedValueOperationException.java  Value.java  ValueContact.java  ValueDuration.java  ValueInt.java  ValueList.java  ValueNull.java  ValueQuery.java  ValueSet.java  ValueSimple.java  ValueString.java  ValueTime.java  ZMI.java
model/src/test/java/pl/edu/mimuw/cloudatlas/model/: ValueDurationTest.java
querySigner/: pom.xml
querySigner/src/main/java/pl/edu/mimuw/cloudatlas/querySigner/: Main.java  QuerySigner.java  QuerySignerInterface.java
querySigner/src/main/resources/: keystore.jks  qs.properties
webclient/: pom.xml
webclient/src/main/java/pl/edu/mimuw/cloudatlas/: AgentController.java  AgentService.java  WebClient.java
webclient/src/main/java/pl/edu/mimuw/cloudatlas/webclient/: AgentController.java  AgentService.java  WebClient.java
webclient/src/main/resources/static/: index.html
webclient/src/main/resources/static/css/: fixed-table.css
webclient/src/main/resources/static/js/: ajax.js  chart.js  functions.js
