Agent.agentId = /pjwstk/cpu01

Agent.port = 19903

Agent.GossipModule.delay = 5000

Agent.GossipModule.strategy = 1

Agent.RMIModule.rmiTimeout = 5000

Agent.RMIModule.rmiName = agent-pjwstk-cpu01

Agent.CommunicationModule.clearDelay = 10000

Agent.CommunicationModule.retryBindSocketDelay = 10000

Fetcher.interval = 5000