Agent.agentId = /uw/cpu02

Agent.port = 19902

Agent.GossipModule.delay = 5000

Agent.GossipModule.strategy = 1

Agent.RMIModule.rmiTimeout = 5000

Agent.RMIModule.rmiName = agent-uw-cpu02

Agent.CommunicationModule.clearDelay = 10000

Agent.CommunicationModule.retryBindSocketDelay = 10000

Fetcher.interval = 5000