Agent.agentId = /uw/cpu01

Agent.port = 19901

Agent.GossipModule.delay = 5000

Agent.RMIModule.rmiTimeout = 5000

Agent.RMIModule.rmiName = agent-uw-cpu01

Agent.CommunicationModule.clearDelay = 10000

Agent.CommunicationModule.retryBindSocketDelay = 10000

Fetcher.interval = 5000