Agent.agentId = /uw/violet07

Agent.port = 19900

Agent.GossipModule.delay = 5000

Agent.RMIModule.rmiTimeout = 5000

Agent.CommunicationModule.clearDelay = 10000

Agent.CommunicationModule.retryBindSocketDelay = 10000