Agent.agentId = /uw/violet07

Agent.host = localhost

Agent.port = 1337

Agent.ZMIModule.zmiRemoveTime = 5000

Agent.GossipModule.delay = 5000

Agent.GossipModule.strategy = 1

Agent.RMIModule.rmiTimeout = 5000

Agent.RMIModule.rmiName = agent-uw-violet07

Agent.CommunicationModule.clearDelay = 10000

Agent.CommunicationModule.retryBindSocketDelay = 10000

Fetcher.interval = 5000